{
	"id": "note-metrics",
	"name": "Note Metrics",
	"version": "1.0.0",
	"minAppVersion": "1.11.4",
	"description": "Track view statistics for your vault notes. Analyze them with a detailed dashboard.",
	"author": "Taha Yiğit Melek",
	"authorUrl": "https://github.com/tahayigitmelek",
	"isDesktopOnly": false
}
